<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ArtMovr - Artists</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <h1>Artists</h1>
  <input type="text" id="searchInput" placeholder="Search...">
  <button onclick="search()">Search</button>
</header>

<main>
  <!-- Artists Page Content -->
  <ul id="artistsList">
    <!-- Artists will be populated here after search -->
  </ul>
  <div id="artistDetails">
    <!-- Artist details will be populated here -->
  </div>
  <a href="index.html">Home</a>
  <a href="artworks.html">View Artworks</a>
</main>

<script src="js/script.js"></script>
</body>
</html>
