<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>ArtMovr - Home</title>
  <link rel="stylesheet" href="css/styles.css">
</head>
<body>
<header>
  <h1>Welcome to ArtMovr!</h1>
  <input type="text" id="searchInput" placeholder="Search...">
  <button onclick="search()">Search</button>
</header>

<main>
  <!-- Home Page Content -->
  <p>Random content</p>
  <a href="artists.html">View Artists</a>
  <a href="artworks.html">View Artworks</a>
</main>

<script src="js/script.js"></script>
</body>
</html>
